<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CardFragment">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.CardFragment">

        <!-- TODO: Update blank fragment layout -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <Button
                android:id="@+id/btnMpesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="M-PESA"
                app:layout_constraintBottom_toTopOf="@+id/tvCard"
                app:layout_constraintEnd_toStartOf="@+id/btnAirtel"
                app:layout_constraintStart_toEndOf="@+id/btnCard"
                app:layout_constraintTop_toBottomOf="@+id/tvPayment" />

            <Button
                android:id="@+id/btnCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Card"
                app:layout_constraintBottom_toTopOf="@+id/tvCard"
                app:layout_constraintEnd_toStartOf="@+id/btnMpesa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPayment" />

            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginStart="187dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="187dp"
                android:layout_marginBottom="3dp"
                android:text="Payment Method"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/btnMpesa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAirtel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:text="Airtel"
                app:layout_constraintBottom_toTopOf="@+id/tvCard"
                app:layout_constraintEnd_toStartOf="@+id/btnMobile"
                app:layout_constraintStart_toEndOf="@+id/btnMpesa"
                app:layout_constraintTop_toBottomOf="@+id/tvPayment" />

            <Button
                android:id="@+id/btnMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:text="Mobile"
                app:layout_constraintBottom_toTopOf="@+id/tvCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnAirtel"
                app:layout_constraintTop_toBottomOf="@+id/tvPayment" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tvCard"
                android:layout_width="391dp"
                android:layout_height="573dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMpesa"
                app:layout_constraintVertical_bias="0.878">





                10:22
                <TextView
                    android:id="@+id/tvFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="316dp"
                    android:layout_marginBottom="9dp"
                    android:text="First Name"
                    app:layout_constraintBottom_toTopOf="@+id/tilFirstName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFirst">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#EFCACA"
                        android:hint="Joan" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvLast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="316dp"
                    android:layout_marginBottom="9dp"
                    android:text="Last Name"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tilFirstName" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLast">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#EFCACA"
                        android:hint="Doe" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tvKiasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginEnd="302dp"
                    android:layout_marginBottom="9dp"
                    android:text="Card Number"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvKiasi">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etKiasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#EFCACA"
                        android:hint="5430 2136 8653 1259" />
                </com.google.android.material.textfield.TextInputLayout>

                <EditText
                    android:id="@+id/etDate"
                    android:layout_width="156dp"
                    android:layout_height="49dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#EFCACA"
                    android:ems="10"
                    android:inputType="date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvExpiryDate" />

                <TextView
                    android:id="@+id/tvExpiryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="316dp"
                    android:layout_marginBottom="9dp"
                    android:text="Expiry Date"
                    app:layout_constraintBottom_toTopOf="@+id/etDate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

                <TextView
                    android:id="@+id/tvCvv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="9dp"
                    android:text="CVV"
                    app:layout_constraintBottom_toTopOf="@+id/tilCvv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvExpiryDate"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilCvv"
                    android:layout_width="115dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="50dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etDate"
                    app:layout_constraintTop_toBottomOf="@+id/tvCvv">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#EFCACA"
                        android:hint="..." />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="161dp"
                    android:layout_marginBottom="3dp"
                    android:text="Save card for future checkouts"
                    app:layout_constraintBottom_toTopOf="@+id/btnComplete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etDate" />

                <Button
                    android:id="@+id/btnComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="19dp"
                    android:backgroundTint="#B91818"
                    android:text="Complete Payment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvCancel"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkBox" />

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="81dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="69dp"
                    android:layout_marginBottom="32dp"
                    android:text="Cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnComplete"
                    app:layout_constraintTop_toBottomOf="@+id/tilCvv" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</FrameLayout>